@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

main {
    display: grid;
    max-width: 1150px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: hsl(217, 19%, 35%);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 30px 40px;
}

.card_head {
    display: flex;
    align-items: center;
    color: hsl(0, 0%, 4%);
    margin-bottom: 10px;
}

.card_head img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #fff;
}

.name {
    font-weight: 600;
    font-size: 19px;
}

.title {
    opacity: 0.7;
}

.card_heading {
    color: rgb(31, 30, 30);
    font-size: 20px;
    margin-top: 20px;
}

.card_detail {
    color: hsl(0, 3%, 6%);
    line-height: 1.5;
    opacity: 0.7;
    margin-top: 20px;
}

.card_1 {
    grid-column: 1/3;
    background-color: #fff;
    background-image: url('./images/quote-left-solid.svg');
    background-size: 70px;
    background-repeat: no-repeat;
    background-position: 70% 0;
}

.card_2 {
    grid-column: 3/4;
    background-color: #b5ccce;
}

.card_3 {
    grid-row: 2/3;
    grid-column: 1/2;
    background-color: #b5ccce;
}

.card_4 {
    grid-row: 2/3;
    grid-column: 2/4;
    background-color: #7cb2b7;
}

.card_5 {
    grid-row: -1/1;
    grid-column: 4/5;
    background-color: #fff;
}

.card_3 .card_heading,
.card_3 .card_head,
.card_3 .card_detail,
.card_5 .card_heading,
.card_5 .card_head,
.card_5 .card_detail {
    color: #222;
}

@media (max-width: 1024px) {
    body {
        padding: 20px;
    }
    main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }
    .card_1 {
        grid-column: 1/3;
    }
    .card_2 {
        grid-column: 3/4;
    }
    .card_5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media (max-width: 768px) {
    main {
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minimax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .card {
        grid-column: unset !important;
        grid-row: unset !important;
    }
}